DATABASE_HOST=150.230.85.70
DATABASE_PORT=3306
DATABASE_USER=storebot
DATABASE_PASSWORD=storebot
DATABASE_NAME=storebot
JWT_SECRET=super-secret-jwt-key-change-me
APP_URL=http://localhost:4478
PORT=4478
